# SmartKitchenAutoTests

./: pom.xml
src/main/java/api/: EquipmentApplication.java
src/main/java/api/controller/: EquipmentController.java
src/test/java/api/: AuthControllerTest.java  EquipmentControllerSpringTest.java  EquipmentControllerTest.java
